<?php
return [
	'title' => 'VISA',
	'titlee' => 'Bill',
	'data' => 'User/Data:',
	'card' => 'VISA/Data:',
	'checkout' => '',
	'total' => 'Total:',
	'name' => 'Name',
	'surname' => 'Surname',
	'address' => 'Street',
	'number' => 'Number of house',
	'post' => 'Post Number',
	'city' => 'City',
	'cardowner' => 'Card Owner',
	'cardnumber' => 'Card Number',
	'cardexmonth' => '#Expiry Month',
	'cardexyear' => '#Expiry Year',
	'cvc' => '#CVC',
	'buy' => 'Buy now',
];