<?php
return [
	'title' => 'VISA',
	'titlee' => 'Rechnung',
	'data' => 'Nutzer/Daten:',
	'important' => 'Bitte schreibe die Daten der Person an der die Lieferung geschickt werden soll. ',
	'bsp' => 'Beispiel: <i>Max | Muster | Musterstrasse | 7 | 5000 | Aarau</i>',
	'card' => 'VISA/Daten:',
	'checkout' => '',
	'total' => 'Total:',
	'name' => 'Vorname(*)',
	'surname' => 'Nachname(*)',
	'address' => 'Strasse(*)',
	'number' => 'Hausnummer(*)',
	'post' => 'Postleitzahl(*)',
	'city' => 'Stadt(*)',
	'visum' => '',
	'cardowner' => 'Kartenbesitzer(*)',
	'cardownerinfo' => '<i>Vollständiger Name des Kartenbesitzers.</i>',
	'cardnumber' => 'Kartennummer(*)',
	'cardnumberinfo' => '<i>16 stellige Zahl auf der Karte.</i>',
	'cardexmonth' => '#Verfallsmonat(*)',
	'cardexyear' => '#Verfallsjahr(*)',
	'cvc' => '#CVC(*)',
	'cvcinfo' => '<i>Siehe 3 stellige Zahl hinter der Karte.</i>',
	'buy' => 'Kaufen jetzt',
	'buyinfo' => '<i>Der Nutzer akzeptiert die vorhandenen allgemeinen Geschäftsbedingungen vom Unternehmen Super Fiesta und Applikation Super Fiesta.</i>',
	'rechnungsinenvio' => '<i>Nach dieser Dateneingabe wird das Unternehmen dir eine Rechnung schicken. Du kannst deine Produkte gemäss unserer Öffnungszeiten abholen. Du kannst auch in Bar bezahlen.</i>',
	'rechnungconenvio' => '<i>Nach dieser Dateneingabe wird das Unternehmen dir eine Rechnung schicken, um die Produkt- und Versandskosten bezahlt werden. Nach monetarischem Erhalt wird dir das Unternehmen gerne deine Produkte schicken.</i>',
	'checkoutsinenvio' => '<i>Nach dieser Dateneingabe kannst du deine Produkte gemäss den Öffnungszeiten abholen.</i>',
	'checkoutconenvio' => '<i>Nach dieser Dateneingabe wird das Unternehmen deine Produkte schicken.</i>',
];