<?php
return array(
	'logo' => 'Super Fiesta',
	'description' => '',
	'address' => 'Metzgergasse 6B, 5034 Suhr - CH',
	'phone' => 'Telefon: 076 / 577 0929',
	'email' => 'Email: superfiesta.ch@gmail.com',
	'links' => 'Allgemeine Links',
	'abouto' => 'Über Super Fiesta',
	'private' => 'Datenschutzrichtlinien',
	'termino' => 'Bestimmungen und Konditionen',
	'transporte' => 'Transport',
	'secure' => 'Zahlungsmethoden',
	'contacto' => 'Kontaktformular',
	'fiesta' => 'Die Applikation',
	'buy' => 'Das Kaufsystem',
	'faqu' => 'Häufig gestellte Fragen',
	'blog' => 'Blog',
	'faqs' => 'Faq\'s',
	'contact' => 'Impressum',
	'rights' => '© 2017 - Super Fiesta | www.superfiesta.ch | Alle Rechte vorbehalten.',
	'send' => 'Senden',
	'Name' => 'Deine Name',
	'E-Mail' => 'Deine E-Mail',
	'Message' => 'Deine Nachricht',

);