<?php
return [
	'title' => 'VISA',
	'titlee' => 'Recibo',
	'data' => 'Usuario/Datos:',
	'important' => 'Por favor ingresa los datos a la persona a la que se le remitirá el pedido.',
	'bsp' => 'Ejemplo: <i>Max | Muster | Musterstrasse | 7 | 5000 | Aarau</i>',
	'card' => 'VISA/Datos:',
	'checkout' => '',
	'total' => 'Total:',
	'name' => 'Nombre(*)',
	'surname' => 'Appelido(*)',
	'address' => 'Calle(*)',
	'number' => 'Número de casa(*)',
	'post' => 'Número postal(*)',
	'city' => 'Ciudad(*)',
	'cardowner' => 'Propietario de Tarjeta(*)',
	'cardownerinfo' => '<i>Nombre completo del propietario de la tarjeta.</i>',
	'cardnumber' => 'Número de Tarjeta(*)',
	'cardnumberinfo' => '<i>16 dígitos de la tarjeta.</i>',
	'cardexmonth' => '#Mes de expiración(*)',
	'cardexyear' => '#Año de expiración(*)',
	'cvc' => 'Número CVC(*)',
	'cvcinfo' => '<i>Ver los 3 dígitos al respaldo de la tarjeta.</i>',
	'buy' => 'Compra ahora',
	'buyinfo' => '<i>El usuario acepta los presentes términos y condiciones de la empresa Super Fiesta y aplicación Super Fiesta.</i>',
	'rechnungsinenvio' => 'Sin envío: <i>Luego del ingreso de estos datos, la empresa te enviará un recibo para que nos consignes el valor de tus productos seleccionados. Esperamos que vengas por tus productos. Puedes pagar en efectivo. </i>',
	'rechnungconenvio' => 'Con envío: <i>Luego del ingreso de estos datos, la empresa te enviará un recibo para que nos consignes el valor de tus productos seleccionados y el valor del envío. Luego de la obtención monetaria con mucho gusto te enviaremos tus productos.</i>',
	'checkoutsinenvio' => 'Sin envío: <i>Luego del ingreso de estos datos, esperamos que vengas por tus productos deseados.</i>',
	'checkoutconenvio' => 'Con envío: <i>Luego del ingreso de estos datos, la empresa te enviará tus productos deseados.</i>',
];