<?php
return [
	'kassa' => 'Caja',
	'products' => 'Más productos',
	'string' => 'Ajustes:',
	'stock' => 'en almacén',
	'up' => '',
	'down' => '',
	'zero' => '',
	'postservice' => 'Servicio Postal:',
	'twp' => 'Total peso de sus productos:',
	'tps' => 'Envío:',
	'total' => 'Total con envío:',
	'totalsin' => 'Total sin envío:',
	'tpps' => 'Productos:',
	'payment' => 'Método de pago:',
	'select' => 'Opciones:',
	'gebuhr' => 'Con un cargo del 2.9% en productos y servicio de envío.',
	'visa' => 'Visa',
	'conti' => 'Recibo',
	'noproducts' => 'Tu no tienes productos seleccionados aún.',
	'datos' => 'Super Fiesta maneja cuidadosamente una base de datos de carácter personal creada con la información introducida por los usuarios para fines de información, de comercialización y de adquisición por y para Super Fiesta. En ningún caso estos datos serán utilizados para otros fines ni tampoco para una transferencia a otras entidades.',
	'buy' => '(*)Luego del pago del pedido, la empresa Super Fiesta se pondrá en contacto duránte un plazo de 24 horas con el usuario por medio de la aplicación Super Fiesta mediánte un correo electrónico con un comprobante de compra. Los precios de los productos incluyen el MwSt.',
	'vissa' => '(**)En caso de que el usuario de la aplicación de Super Fiesta desee efectuar el pago de su pedido por medio de tarjeta de crédito, se debe tener en cuenta que el servicio con dinero plástico exije un 0.30.- CHF + 2.9% adicional del valor total de los productos y del envío.',
	'rechnung' => '(**)En caso de que el usuario de la aplicación de Super Fiesta desee efectuar el pago de su pedido por medio de factura, la empresa Super Fiesta le enviará un correo electrónico después de la correspondiente registración en la aplicación. Super Fiesta da un plazo de 7 días (a partir de la fecha de pedido) para el pago de la factura. Luego de efectuarse el pago, Super Fiesta enviará al siguiente dia hábil el correspondiente pedido. Si al cabo de 7 dias no se ha efectuado pago alguno, la empresa Super Fiesta dará por hecho que el usuario ha hecho uso de su derecho de desistimiento de interés alguno en la compra de los productos de la aplicación Super Fiesta.',
	'send' => '(*)Super Fiesta enviará los bienes comprados por el usuario al respectivo domicilio señalado en el formulario de pedido por el correo suizo (Die Post) por B-Post.',
	'date' => '(*)Luego de que la empresa Super Fiesta haya recibido el pago del usuario, los productos serán enviados a la dirección introducida por el usuario de la aplicación Super Fiesta por medio del correo suizo (Die Post) en el transcurso de entre 48 a 96 horas.',
	'post' => '(*)El paquete PostPac Economy tiene los siguientes costos de envío: hasta 2kg: 7.- CHF; hasta 5kg: 9.- CHF; hasta 10kg: 10.- CHF; hasta 20kg: 15.- CHF; hasta 30kg: 22.- CHF (voluminosa 29.-).',
	'info' => '<i>Agregar, disminuir o eliminar productos de tu carrito de compras. Si quieres continuar con tu compra, puedes ir a la página principal de Super Fiesta o haciendo click en el siguiente botón. Muchas gracias!</i>',


];